<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5k-kw-J00">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--採購計畫-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PurchaseListViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-EG-DLp" userLabel="Month View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年11月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-kp-QFK">
                                        <rect key="frame" x="132" y="8.5" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="85k-cX-fsb"/>
                                            <constraint firstAttribute="width" constant="150" id="VGH-M4-wlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-mf-HuM">
                                        <rect key="frame" x="16" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fuL-l9-0r6"/>
                                            <constraint firstAttribute="height" constant="30" id="ynK-Gf-jj0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.left.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-3a-fEv">
                                        <rect key="frame" x="368" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8N3-sm-O4g"/>
                                            <constraint firstAttribute="width" constant="30" id="m9C-J7-miW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SV2-mf-HuM" firstAttribute="leading" secondItem="ss4-EG-DLp" secondAttribute="leading" constant="16" id="2aT-BD-Zxm"/>
                                    <constraint firstAttribute="height" constant="45" id="6lT-EF-C5l"/>
                                    <constraint firstItem="Svc-3a-fEv" firstAttribute="centerY" secondItem="ss4-EG-DLp" secondAttribute="centerY" id="D2J-L1-Hjo"/>
                                    <constraint firstItem="8b2-kp-QFK" firstAttribute="centerX" secondItem="ss4-EG-DLp" secondAttribute="centerX" id="cNN-J4-sru"/>
                                    <constraint firstItem="SV2-mf-HuM" firstAttribute="centerY" secondItem="ss4-EG-DLp" secondAttribute="centerY" id="jiU-cd-v01"/>
                                    <constraint firstAttribute="trailing" secondItem="Svc-3a-fEv" secondAttribute="trailing" constant="16" id="kdg-QW-yZa"/>
                                    <constraint firstItem="8b2-kp-QFK" firstAttribute="centerY" secondItem="ss4-EG-DLp" secondAttribute="centerY" id="x0X-OW-MhJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-dZ-Cev">
                                <rect key="frame" x="0.0" y="45" width="414" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-pw-GMH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-gC-kMe">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-Je-Ffp">
                                                <rect key="frame" x="60" y="0.0" width="54.5" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-8C-7md">
                                                <rect key="frame" x="119.5" y="0.0" width="55" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-yX-zwy">
                                                <rect key="frame" x="179.5" y="0.0" width="55" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-op-4sB">
                                                <rect key="frame" x="239.5" y="0.0" width="55" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-6Y-jEV">
                                                <rect key="frame" x="299.5" y="0.0" width="54.5" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-BK-Ta8">
                                                <rect key="frame" x="359" y="0.0" width="55" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mi3-pw-GMH" firstAttribute="top" secondItem="LSc-dZ-Cev" secondAttribute="top" id="GYA-ux-kEL"/>
                                    <constraint firstAttribute="height" constant="35" id="Shs-fq-dlB"/>
                                    <constraint firstItem="Mi3-pw-GMH" firstAttribute="leading" secondItem="LSc-dZ-Cev" secondAttribute="leading" id="ekl-Sy-UNP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mi3-pw-GMH" secondAttribute="trailing" id="hSI-G9-fUo"/>
                                    <constraint firstAttribute="bottom" secondItem="Mi3-pw-GMH" secondAttribute="bottom" id="syt-MX-oMq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-0q-gV2" userLabel="Calendar View">
                                <rect key="frame" x="0.0" y="80" width="414" height="195"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="0QX-m3-VzS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Acp-aY-qzh">
                                    <size key="itemSize" width="44" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m4L-OF-CcR">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="toL-Ha-IPC">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-UD-13A">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vz6-YS-72Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8il-UD-13A" secondAttribute="trailing" id="JA4-a6-EUa"/>
                                                <constraint firstItem="8il-UD-13A" firstAttribute="leading" secondItem="toL-Ha-IPC" secondAttribute="leading" id="cYm-ft-aID"/>
                                                <constraint firstItem="8il-UD-13A" firstAttribute="centerY" secondItem="toL-Ha-IPC" secondAttribute="centerY" id="ycG-Le-Adq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="44" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-dZ-QOl">
                                <rect key="frame" x="0.0" y="275" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y75-NO-3cV" customClass="PurchaseTableViewCell" customModule="FridgeManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y75-NO-3cV" id="7kV-x2-eIR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ss4-EG-DLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1cI-JF-a0m"/>
                            <constraint firstItem="ss4-EG-DLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7hB-to-Tvy"/>
                            <constraint firstItem="LSc-dZ-Cev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bnh-Yo-LCd"/>
                            <constraint firstAttribute="trailing" secondItem="ss4-EG-DLp" secondAttribute="trailing" id="EPp-lA-Riz"/>
                            <constraint firstItem="AVo-0q-gV2" firstAttribute="top" secondItem="LSc-dZ-Cev" secondAttribute="bottom" id="EdX-Yf-KVg"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K0b-ub-GFD"/>
                            <constraint firstAttribute="trailing" secondItem="NEd-dZ-QOl" secondAttribute="trailing" id="PAb-kl-r5J"/>
                            <constraint firstItem="LSc-dZ-Cev" firstAttribute="top" secondItem="ss4-EG-DLp" secondAttribute="bottom" id="ShZ-rh-N6P"/>
                            <constraint firstAttribute="trailing" secondItem="AVo-0q-gV2" secondAttribute="trailing" id="ldK-DE-qLj"/>
                            <constraint firstAttribute="bottom" secondItem="NEd-dZ-QOl" secondAttribute="bottom" constant="83" id="rWq-kj-gxx"/>
                            <constraint firstItem="AVo-0q-gV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rdE-By-p49"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="top" secondItem="AVo-0q-gV2" secondAttribute="bottom" id="vXJ-6v-fjM"/>
                            <constraint firstAttribute="trailing" secondItem="LSc-dZ-Cev" secondAttribute="trailing" id="z4Z-HP-5rj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="採購計畫" id="X1O-xN-7cd"/>
                    <connections>
                        <outlet property="collectioView" destination="AVo-0q-gV2" id="IcR-K7-6CT"/>
                        <outlet property="tableView" destination="NEd-dZ-QOl" id="kW6-20-PeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="1710.9375"/>
        </scene>
        <!--冰箱食材-->
        <scene sceneID="6eV-MN-tij">
            <objects>
                <viewController id="11Y-fg-Zvc" customClass="FoodListViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvM-vK-2Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-9S-ncY">
                                <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zx9-vr-LdG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-l7-rEU">
                                <rect key="frame" x="0.0" y="61" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-hg-mrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-qr-Tf3">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="全部食材" image="tray.full" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="RKS-Ei-OOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-8J-EAy">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="即將過期" image="clock.arrow.circlepath" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="soonExpiredPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="kql-aR-3jX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-6x-pG3">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="已經過期" image="exclamationmark.arrow.circlepath" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expiredPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="zli-Of-FTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="as6-nu-fs7"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-Q0-iUD">
                                <rect key="frame" x="14" y="8" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOT-2j-cYK"/>
                        <color key="backgroundColor" name="B5"/>
                        <constraints>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="rcz-9S-ncY" secondAttribute="trailing" id="4WU-Mg-hSd"/>
                            <constraint firstItem="o8F-l7-rEU" firstAttribute="top" secondItem="rcz-9S-ncY" secondAttribute="bottom" constant="10" id="4xp-l3-7Nh"/>
                            <constraint firstItem="rcz-9S-ncY" firstAttribute="top" secondItem="QdN-hg-mrH" secondAttribute="bottom" id="592-y8-p01"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="bottom" secondItem="o8F-l7-rEU" secondAttribute="bottom" id="DPJ-0F-GeR"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="QdN-hg-mrH" secondAttribute="trailing" id="EZN-hs-zNM"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="o8F-l7-rEU" secondAttribute="trailing" id="OZJ-Di-c8N"/>
                            <constraint firstItem="QdN-hg-mrH" firstAttribute="top" secondItem="dOT-2j-cYK" secondAttribute="top" id="lIo-fj-9Bb"/>
                            <constraint firstItem="rcz-9S-ncY" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="mdI-C6-vZx"/>
                            <constraint firstItem="o8F-l7-rEU" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="oaJ-Fr-w7c"/>
                            <constraint firstItem="QdN-hg-mrH" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="uQd-Du-Rw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="冰箱食材" largeTitleDisplayMode="never" id="Elk-vc-w7N">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="AZM-iE-k1W">
                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="過濾" id="HDs-eB-Fjv">
                            <imageReference key="image" image="line.horizontal.3.decrease.circle" catalog="system" symbolScale="large"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="30" maxX="30" maxY="0.0"/>
                            <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="9bJ-qr-Tf3" id="fGr-Yj-EXi"/>
                        <outlet property="expiredButton" destination="hPy-6x-pG3" id="WHt-t0-lBu"/>
                        <outlet property="fliterBarButton" destination="HDs-eB-Fjv" id="20c-tF-e3m"/>
                        <outlet property="searchBarButton" destination="AZM-iE-k1W" id="ZkA-N9-xcZ"/>
                        <outlet property="sliderView" destination="CD5-Q0-iUD" id="0mh-PA-Iue"/>
                        <outlet property="soonExpiredButton" destination="qxl-8J-EAy" id="uN7-qe-xQF"/>
                        <outlet property="tableView" destination="o8F-l7-rEU" id="E5l-nn-eB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hX-wP-ZzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="1695.5357142857142"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="wfL-h5-nDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H5k-kw-J00" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqn-En-sh7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.77647058823529413" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GnR-h4-wYg" kind="relationship" relationship="viewControllers" id="54X-Iv-KcP"/>
                        <segue destination="dR5-86-0hG" kind="relationship" relationship="viewControllers" id="8YI-be-16s"/>
                        <segue destination="81u-89-Gpe" kind="relationship" relationship="viewControllers" id="Aqx-vm-MOM"/>
                        <segue destination="4E9-oC-mVO" kind="relationship" relationship="viewControllers" id="fL5-dX-okD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-eE-trX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP3-TI-O8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR5-86-0hG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="clipboard 64px" id="hRc-63-nVx" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="clipboard 64px" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="55d-Ns-UGZ" id="QUG-wH-0of"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PGE-f8-ya0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bza-0N-JFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbU-hL-EXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="55d-Ns-UGZ" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="604" y="860"/>
        </scene>
        <!--食譜計畫-->
        <scene sceneID="Kho-je-hXL">
            <objects>
                <viewController id="lIE-Du-8GI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKM-ix-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zGe-1K-34O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="食譜計畫" id="kB2-8L-kgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwa-0X-txt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1711"/>
        </scene>
        <!--設定-->
        <scene sceneID="kAw-Ro-25R">
            <objects>
                <viewController id="PbV-wG-u5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmC-MY-l38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="stc-KJ-6yA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="6Hs-Wr-VC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxG-Z4-SVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9s-75-8Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnR-h4-wYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0gz-GX-UJJ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="Fridge" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <imageReference key="selectedImage" image="Fridge" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="vrT-KB-NIV" id="jda-dg-Yyr"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KEK-70-FQX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.24705882352941178" green="0.23921568627450979" blue="0.33725490196078434" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fH-F2-p1o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="11Y-fg-Zvc" kind="relationship" relationship="rootViewController" id="6Om-ap-zc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ul-e1-2dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="vrT-KB-NIV" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-407" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80u-F6-W7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81u-89-Gpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mcT-im-OiG" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="recipes" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <imageReference key="selectedImage" image="recipes" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="LW3-Bl-0CW" id="efm-Se-dnv"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYg-Gv-j8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIE-Du-8GI" kind="relationship" relationship="rootViewController" id="IDC-m0-J8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04X-BH-qDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="LW3-Bl-0CW" userLabel="Bounce Animation" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1691" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3J-hb-HyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4E9-oC-mVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="gearshape.2.fill" catalog="system" id="E1y-L5-AG3" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="gearshape.2.fill" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="1nh-gu-N9V" id="IrK-bn-6MO"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xL5-Ne-xMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbV-wG-u5g" kind="relationship" relationship="rootViewController" id="yk2-RB-DCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srh-Jy-Cf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="1nh-gu-N9V" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2745" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fridge" width="25" height="25"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clipboard 64px" width="21.333333969116211" height="21.333333969116211"/>
        <image name="clipboard 64px" width="21.333333969116211" height="21.333333969116211"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="exclamationmark.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="recipes" width="21.333333969116211" height="21.333333969116211"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
