<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5k-kw-J00">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--採購計畫-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PurchaseListViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-dZ-QOl">
                                <rect key="frame" x="0.0" y="46" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osq-h1-dGz">
                                <rect key="frame" x="354" y="665" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GnL-VT-HRq"/>
                                    <constraint firstAttribute="width" constant="40" id="oSm-fE-Pjr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fsP-DD-6UX" kind="show" id="ZOy-4p-IcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-DI-q5O">
                                <rect key="frame" x="74" y="48" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aTz-I6-Dlr">
                                <rect key="frame" x="0.0" y="382" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-c7-qNf">
                                <rect key="frame" x="38" y="9" width="30" height="27.5"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OOF-QE-XRM"/>
                                    <constraint firstAttribute="height" constant="30" id="yTZ-48-sS2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計畫日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Fb-JG6">
                                <rect key="frame" x="84" y="8" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-m6-4XK">
                                <rect key="frame" x="164" y="8" width="234" height="30"/>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="trailing" secondItem="osq-h1-dGz" secondAttribute="trailing" constant="20" id="18Z-ar-axT"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="top" secondItem="u1W-c7-qNf" secondAttribute="bottom" constant="8" id="5rj-WB-nh2"/>
                            <constraint firstItem="Ezy-Fb-JG6" firstAttribute="leading" secondItem="u1W-c7-qNf" secondAttribute="trailing" constant="16" id="7Wo-hO-uSE"/>
                            <constraint firstItem="GPl-m6-4XK" firstAttribute="leading" secondItem="Ezy-Fb-JG6" secondAttribute="trailing" constant="16" id="GjH-9o-a2V"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="top" secondItem="Ezy-Fb-JG6" secondAttribute="bottom" constant="8" id="II2-F2-XIt"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0b-ub-GFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEd-dZ-QOl" secondAttribute="trailing" id="PAb-kl-r5J"/>
                            <constraint firstItem="GPl-m6-4XK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QiZ-T0-Lby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPl-m6-4XK" secondAttribute="trailing" constant="16" id="VER-sS-xr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="u1W-c7-qNf" secondAttribute="leading" constant="-38" id="WrW-X5-PBy"/>
                            <constraint firstItem="Ezy-Fb-JG6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Yd7-OR-LD5"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="top" secondItem="GPl-m6-4XK" secondAttribute="bottom" constant="8" id="Zuh-wN-BwK"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="bottom" secondItem="osq-h1-dGz" secondAttribute="bottom" constant="20" id="cOu-bg-G62"/>
                            <constraint firstItem="u1W-c7-qNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="os5-3Y-ct8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEd-dZ-QOl" secondAttribute="bottom" id="rWq-kj-gxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="採購計畫" id="X1O-xN-7cd"/>
                    <connections>
                        <outlet property="datePicker" destination="DtB-Fv-y4H" id="Ab3-zt-Fd1"/>
                        <outlet property="tableView" destination="NEd-dZ-QOl" id="kW6-20-PeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="DtB-Fv-y4H">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <locale key="locale" localeIdentifier="zh_TW"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="1710.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FdU-ym-Sjx">
            <objects>
                <viewController id="Ikq-Ci-VAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDm-pj-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ct8-Yv-200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5q-y5-au1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p3-HJ-8BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1665"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="42w-d7-kwb">
            <objects>
                <viewController id="GYg-C8-pGa" customClass="MenuDetailViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMz-51-LAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Ou-f2-D5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vmg-FE-lhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvv-BG-bZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="2446"/>
        </scene>
        <!--冰箱食材-->
        <scene sceneID="6eV-MN-tij">
            <objects>
                <viewController id="11Y-fg-Zvc" customClass="FoodListViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvM-vK-2Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="peL-LC-FrO">
                                <rect key="frame" x="0.0" y="382" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-hg-mrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-qr-Tf3">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="全部食材" image="tray.full" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="RKS-Ei-OOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-8J-EAy">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="即將過期" image="clock.arrow.circlepath" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="soonExpiredPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="kql-aR-3jX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-6x-pG3">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="已經過期" image="exclamationmark.arrow.circlepath" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expiredPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="zli-Of-FTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="as6-nu-fs7"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-Q0-iUD">
                                <rect key="frame" x="14" y="8" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="請搜尋食材類別" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-vH-vEb">
                                <rect key="frame" x="0.0" y="50" width="414" height="56"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-l7-rEU">
                                <rect key="frame" x="0.0" y="116" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOT-2j-cYK"/>
                        <color key="backgroundColor" name="B5"/>
                        <constraints>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="bottom" secondItem="o8F-l7-rEU" secondAttribute="bottom" id="DPJ-0F-GeR"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="QdN-hg-mrH" secondAttribute="trailing" id="EZN-hs-zNM"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="o8F-l7-rEU" secondAttribute="trailing" id="OZJ-Di-c8N"/>
                            <constraint firstItem="Hda-vH-vEb" firstAttribute="trailing" secondItem="dOT-2j-cYK" secondAttribute="trailing" id="PaV-bv-aVt"/>
                            <constraint firstItem="Hda-vH-vEb" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="cPN-mS-IbE"/>
                            <constraint firstItem="Hda-vH-vEb" firstAttribute="top" secondItem="QdN-hg-mrH" secondAttribute="bottom" id="eAd-sb-MoL"/>
                            <constraint firstItem="QdN-hg-mrH" firstAttribute="top" secondItem="dOT-2j-cYK" secondAttribute="top" id="lIo-fj-9Bb"/>
                            <constraint firstItem="o8F-l7-rEU" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="oaJ-Fr-w7c"/>
                            <constraint firstItem="o8F-l7-rEU" firstAttribute="top" secondItem="Hda-vH-vEb" secondAttribute="bottom" constant="10" id="rE9-0P-QYB"/>
                            <constraint firstItem="QdN-hg-mrH" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="uQd-Du-Rw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="冰箱食材" largeTitleDisplayMode="never" id="Elk-vc-w7N">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="AZM-iE-k1W">
                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ikq-Ci-VAF" kind="show" id="w3w-Ax-y7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="9bJ-qr-Tf3" id="fGr-Yj-EXi"/>
                        <outlet property="expiredButton" destination="hPy-6x-pG3" id="WHt-t0-lBu"/>
                        <outlet property="searchBar" destination="Hda-vH-vEb" id="12S-7B-GNH"/>
                        <outlet property="searchBarButton" destination="AZM-iE-k1W" id="ZkA-N9-xcZ"/>
                        <outlet property="sliderView" destination="CD5-Q0-iUD" id="0mh-PA-Iue"/>
                        <outlet property="soonExpiredButton" destination="qxl-8J-EAy" id="uN7-qe-xQF"/>
                        <outlet property="tableView" destination="o8F-l7-rEU" id="E5l-nn-eB0"/>
                        <segue destination="GYg-C8-pGa" kind="show" identifier="SegueFoodDetail" id="klm-NE-aYh"/>
                        <segue destination="yTY-l9-zTe" kind="show" identifier="SegueAddContent" id="MOh-Ic-hm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hX-wP-ZzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1665"/>
        </scene>
        <!--新增食材-->
        <scene sceneID="k0K-5P-jYQ">
            <objects>
                <tableViewController id="yTY-l9-zTe" customClass="AddFoodTableViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RUl-da-5ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lcc-Fb-X3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="iNm-BX-RYh">
                                        <rect key="frame" x="0.0" y="18" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNm-BX-RYh" id="Ntj-rR-Lu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-7q-CPb">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lIv-7q-CPb" secondAttribute="bottom" id="9sT-mc-dzs"/>
                                                <constraint firstItem="lIv-7q-CPb" firstAttribute="top" secondItem="Ntj-rR-Lu6" secondAttribute="topMargin" id="Vb5-7Y-eyh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIv-7q-CPb" secondAttribute="trailing" id="hp1-bw-yED"/>
                                                <constraint firstItem="lIv-7q-CPb" firstAttribute="leading" secondItem="Ntj-rR-Lu6" secondAttribute="leadingMargin" id="rIk-LH-hm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="FR2-Fw-lqv">
                                        <rect key="frame" x="0.0" y="218" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR2-Fw-lqv" id="l6D-BT-7Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-ro-HeZ">
                                                    <rect key="frame" x="16" y="16" width="70" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cdq-nv-x7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入食品名稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-7B-f81">
                                                    <rect key="frame" x="102" y="16" width="296" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zdr-7B-f81" firstAttribute="leading" secondItem="EYA-ro-HeZ" secondAttribute="trailing" constant="16" id="5J8-Mk-OjF"/>
                                                <constraint firstItem="Zdr-7B-f81" firstAttribute="top" secondItem="l6D-BT-7Pl" secondAttribute="top" constant="16" id="7K6-9e-9Jh"/>
                                                <constraint firstItem="EYA-ro-HeZ" firstAttribute="leading" secondItem="l6D-BT-7Pl" secondAttribute="leading" constant="16" id="7te-ZB-h2n"/>
                                                <constraint firstAttribute="bottom" secondItem="EYA-ro-HeZ" secondAttribute="bottom" constant="16" id="Z0X-PB-Law"/>
                                                <constraint firstItem="EYA-ro-HeZ" firstAttribute="top" secondItem="l6D-BT-7Pl" secondAttribute="top" constant="16" id="nuE-tk-RAv"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdr-7B-f81" secondAttribute="trailing" constant="16" id="r3i-bM-QyK"/>
                                                <constraint firstAttribute="bottom" secondItem="Zdr-7B-f81" secondAttribute="bottom" constant="16" id="vBb-eK-dfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="MIr-pz-wvL">
                                        <rect key="frame" x="0.0" y="288" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIr-pz-wvL" id="JVp-mT-hPA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-z5-tjt">
                                                    <rect key="frame" x="16" y="25" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="clo-Ed-OQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-C8-eEW">
                                                    <rect key="frame" x="102" y="17" width="296" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-7a-pJd">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="IDq-qa-ZAA"/>
                                                                <constraint firstAttribute="height" constant="36" id="Lxe-da-bm7"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-n3-50k">
                                                            <rect key="frame" x="36" y="0.0" width="224" height="36"/>
                                                            <color key="backgroundColor" name="B6"/>
                                                            <color key="tintColor" name="B6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="cYM-e3-4EN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-mZ-25H">
                                                            <rect key="frame" x="260" y="0.0" width="36" height="36"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="N00-79-Irh"/>
                                                                <constraint firstAttribute="height" constant="36" id="sfD-zJ-w4P"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="M9i-xv-b5d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pV-z5-tjt" firstAttribute="centerY" secondItem="JVp-mT-hPA" secondAttribute="centerY" id="T81-1e-QCc"/>
                                                <constraint firstItem="ajn-C8-eEW" firstAttribute="leading" secondItem="8pV-z5-tjt" secondAttribute="trailing" constant="16" id="VyW-M3-ql6"/>
                                                <constraint firstItem="ajn-C8-eEW" firstAttribute="centerY" secondItem="8pV-z5-tjt" secondAttribute="centerY" id="bKQ-6d-oFg"/>
                                                <constraint firstItem="8pV-z5-tjt" firstAttribute="leading" secondItem="JVp-mT-hPA" secondAttribute="leading" constant="16" id="zH4-Rh-dor"/>
                                                <constraint firstAttribute="trailing" secondItem="ajn-C8-eEW" secondAttribute="trailing" constant="16" id="zYH-23-RQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="1gG-3r-iQg">
                                        <rect key="frame" x="0.0" y="358" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gG-3r-iQg" id="H6U-zK-IYp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-PM-SMi">
                                                    <rect key="frame" x="16" y="16" width="70" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BK0-58-7By"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-sx-mT8">
                                                    <rect key="frame" x="102" y="19.5" width="212" height="31"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqu-sx-mT8" firstAttribute="centerY" secondItem="H6U-zK-IYp" secondAttribute="centerY" id="4cK-26-mHx"/>
                                                <constraint firstItem="iqu-sx-mT8" firstAttribute="leading" secondItem="nlV-PM-SMi" secondAttribute="trailing" constant="16" id="MqQ-4t-1oQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nlV-PM-SMi" secondAttribute="bottom" constant="16" id="bzh-4n-pSv"/>
                                                <constraint firstItem="nlV-PM-SMi" firstAttribute="top" secondItem="H6U-zK-IYp" secondAttribute="top" constant="16" id="czY-62-eU3"/>
                                                <constraint firstItem="nlV-PM-SMi" firstAttribute="leading" secondItem="H6U-zK-IYp" secondAttribute="leading" constant="16" id="eEb-5n-Dbo"/>
                                                <constraint firstItem="iqu-sx-mT8" firstAttribute="centerX" secondItem="H6U-zK-IYp" secondAttribute="centerX" id="oyh-0I-JBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="3tb-Wh-471">
                                        <rect key="frame" x="0.0" y="428" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tb-Wh-471" id="x9x-At-ZaX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-sH-XM2">
                                                    <rect key="frame" x="16" y="16" width="70" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cmR-nH-xoh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-ER-b6n">
                                                    <rect key="frame" x="113" y="16" width="276" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="categoryDidSelected:" destination="yTY-l9-zTe" eventType="editingDidBegin" id="GCt-9g-mx4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mah-ER-b6n" secondAttribute="bottom" constant="16" id="3H5-J6-spf"/>
                                                <constraint firstItem="Mah-ER-b6n" firstAttribute="top" secondItem="x9x-At-ZaX" secondAttribute="top" constant="16" id="6SA-bM-e4e"/>
                                                <constraint firstItem="Rrd-sH-XM2" firstAttribute="leading" secondItem="x9x-At-ZaX" secondAttribute="leading" constant="16" id="8zy-07-EMu"/>
                                                <constraint firstItem="Mah-ER-b6n" firstAttribute="leading" secondItem="Rrd-sH-XM2" secondAttribute="trailing" constant="27" id="MV2-cc-rpL"/>
                                                <constraint firstItem="Rrd-sH-XM2" firstAttribute="top" secondItem="x9x-At-ZaX" secondAttribute="top" constant="16" id="XhI-C0-gB4"/>
                                                <constraint firstAttribute="bottom" secondItem="Rrd-sH-XM2" secondAttribute="bottom" constant="16" id="dAC-Rr-Anj"/>
                                                <constraint firstAttribute="trailing" secondItem="Mah-ER-b6n" secondAttribute="trailing" constant="25" id="yYZ-Jv-v7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="naO-Gt-fcG">
                                        <rect key="frame" x="0.0" y="498" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naO-Gt-fcG" id="sCb-1i-oPk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-on-EfG">
                                                    <rect key="frame" x="16" y="16" width="70" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="CP8-1x-UIY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-Dj-Fys">
                                                    <rect key="frame" x="102" y="8" width="296" height="54"/>
                                                    <locale key="locale" localeIdentifier="zh_TW"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KHA-Dj-Fys" secondAttribute="bottom" constant="8" id="4dg-Vv-4tx"/>
                                                <constraint firstItem="Ek5-on-EfG" firstAttribute="leading" secondItem="sCb-1i-oPk" secondAttribute="leading" constant="16" id="6JR-B4-FUP"/>
                                                <constraint firstItem="KHA-Dj-Fys" firstAttribute="top" secondItem="sCb-1i-oPk" secondAttribute="top" constant="8" id="Dbc-AP-c5P"/>
                                                <constraint firstAttribute="bottom" secondItem="Ek5-on-EfG" secondAttribute="bottom" constant="16" id="GBD-sJ-DGU"/>
                                                <constraint firstItem="KHA-Dj-Fys" firstAttribute="leading" secondItem="Ek5-on-EfG" secondAttribute="trailing" constant="16" id="fOe-Mw-qYj"/>
                                                <constraint firstItem="Ek5-on-EfG" firstAttribute="top" secondItem="sCb-1i-oPk" secondAttribute="top" constant="16" id="guq-jH-IVg"/>
                                                <constraint firstAttribute="trailing" secondItem="KHA-Dj-Fys" secondAttribute="trailing" constant="16" id="qzb-Qb-Fu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="IKx-iL-4oW">
                                        <rect key="frame" x="0.0" y="568" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKx-iL-4oW" id="eo6-4S-RJy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過期日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-Xm-3yl">
                                                    <rect key="frame" x="16" y="16" width="70" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HaA-7W-lGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rte-QQ-yuC">
                                                    <rect key="frame" x="102" y="8" width="296" height="54"/>
                                                    <locale key="locale" localeIdentifier="zh_TW"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rte-QQ-yuC" firstAttribute="leading" secondItem="AL1-Xm-3yl" secondAttribute="trailing" constant="16" id="57b-DB-YDo"/>
                                                <constraint firstItem="AL1-Xm-3yl" firstAttribute="top" secondItem="eo6-4S-RJy" secondAttribute="top" constant="16" id="5wY-iU-Uhr"/>
                                                <constraint firstAttribute="bottom" secondItem="rte-QQ-yuC" secondAttribute="bottom" constant="8" id="L7g-J7-31M"/>
                                                <constraint firstItem="rte-QQ-yuC" firstAttribute="top" secondItem="eo6-4S-RJy" secondAttribute="top" constant="8" id="Uka-Rf-PpL"/>
                                                <constraint firstAttribute="bottom" secondItem="AL1-Xm-3yl" secondAttribute="bottom" constant="16" id="gfi-Bt-uU0"/>
                                                <constraint firstAttribute="trailing" secondItem="rte-QQ-yuC" secondAttribute="trailing" constant="16" id="qf3-ak-JKx"/>
                                                <constraint firstItem="AL1-Xm-3yl" firstAttribute="leading" secondItem="eo6-4S-RJy" secondAttribute="leading" constant="16" id="uC4-PQ-vEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yTY-l9-zTe" id="hpR-mn-0Ry"/>
                            <outlet property="delegate" destination="yTY-l9-zTe" id="ruX-mb-PzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增食材" id="3Nw-hY-JbA"/>
                    <connections>
                        <outlet property="amountTextField" destination="6Pw-n3-50k" id="xzo-ff-o0S"/>
                        <outlet property="categoryPickerView" destination="BCx-F1-gX3" id="XwF-B3-FPM"/>
                        <outlet property="categoryTextField" destination="Mah-ER-b6n" id="C6V-2r-jd2"/>
                        <outlet property="expiredDatePicker" destination="fqE-YV-etr" id="XSP-kb-X31"/>
                        <outlet property="foodImageView" destination="lIv-7q-CPb" id="pSF-XQ-P1H"/>
                        <outlet property="foodTitleLabel" destination="Zdr-7B-f81" id="hld-bq-BGI"/>
                        <outlet property="purchaseDatePicker" destination="Vl6-ld-Agr" id="nlM-KH-4nk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7w-ab-J3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="BCx-F1-gX3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="Vl6-ld-Agr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <locale key="locale" localeIdentifier="zh_TW"/>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="fqE-YV-etr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <locale key="locale" localeIdentifier="zh_TW"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="2445.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m4W-lk-tEM">
            <objects>
                <viewController id="fsP-DD-6UX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxt-YP-UQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oZ3-7E-maw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQt-Bd-Sdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spf-Q4-md1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="2405"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="wfL-h5-nDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H5k-kw-J00" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqn-En-sh7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.77647058823529413" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GnR-h4-wYg" kind="relationship" relationship="viewControllers" id="54X-Iv-KcP"/>
                        <segue destination="dR5-86-0hG" kind="relationship" relationship="viewControllers" id="8YI-be-16s"/>
                        <segue destination="81u-89-Gpe" kind="relationship" relationship="viewControllers" id="Aqx-vm-MOM"/>
                        <segue destination="4E9-oC-mVO" kind="relationship" relationship="viewControllers" id="fL5-dX-okD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-eE-trX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP3-TI-O8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR5-86-0hG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hRc-63-nVx" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="list-text" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <imageReference key="selectedImage" image="list-text" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="55d-Ns-UGZ" id="QUG-wH-0of"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PGE-f8-ya0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bza-0N-JFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbU-hL-EXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="55d-Ns-UGZ" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1688" y="860"/>
        </scene>
        <!--今晚我想來點...-->
        <scene sceneID="Kho-je-hXL">
            <objects>
                <viewController id="lIE-Du-8GI" customClass="MenuViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKM-ix-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-8C-S69">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="145" id="gfW-eN-U3V" customClass="MenuTableViewCell" customModule="FridgeManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfW-eN-U3V" id="2N1-zE-A4k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-Ob-L1s" customClass="CardView" customModule="FridgeManager" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-AL-acQ">
                                                            <rect key="frame" x="16" y="8" width="90" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4YT-ac-4Hx"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="61c-CG-TKg"/>
                                                                <constraint firstAttribute="width" constant="90" id="gQy-a1-UmQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紅燒獅子頭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-sl-uU0">
                                                            <rect key="frame" x="122" y="20" width="90" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3項食材尚未備齊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-rl-Gxc">
                                                            <rect key="frame" x="122" y="65.5" width="137" height="26"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xce-AL-acQ" firstAttribute="centerY" secondItem="3bV-Ob-L1s" secondAttribute="centerY" id="1qk-xq-F8a"/>
                                                        <constraint firstItem="Xce-AL-acQ" firstAttribute="top" secondItem="3bV-Ob-L1s" secondAttribute="top" constant="8" id="4I8-1p-3xv"/>
                                                        <constraint firstItem="Xce-AL-acQ" firstAttribute="leading" secondItem="3bV-Ob-L1s" secondAttribute="leading" constant="16" id="B5H-1u-xbS"/>
                                                        <constraint firstItem="8zL-sl-uU0" firstAttribute="leading" secondItem="Xce-AL-acQ" secondAttribute="trailing" constant="16" id="CZ9-op-vdQ"/>
                                                        <constraint firstItem="9eQ-rl-Gxc" firstAttribute="leading" secondItem="Xce-AL-acQ" secondAttribute="trailing" constant="16" id="QCi-MD-m10"/>
                                                        <constraint firstItem="9eQ-rl-Gxc" firstAttribute="top" secondItem="8zL-sl-uU0" secondAttribute="bottom" constant="20" id="RN6-UW-uuH"/>
                                                        <constraint firstItem="8zL-sl-uU0" firstAttribute="top" secondItem="3bV-Ob-L1s" secondAttribute="top" constant="20" id="WUy-Rz-80B"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xce-AL-acQ" secondAttribute="bottom" constant="8" id="We8-df-07n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bV-Ob-L1s" firstAttribute="leading" secondItem="2N1-zE-A4k" secondAttribute="leading" constant="8" id="56H-zV-CQP"/>
                                                <constraint firstAttribute="trailing" secondItem="3bV-Ob-L1s" secondAttribute="trailing" constant="8" id="7hT-p0-MuB"/>
                                                <constraint firstAttribute="bottom" secondItem="3bV-Ob-L1s" secondAttribute="bottom" constant="8" id="aOu-EZ-OL1"/>
                                                <constraint firstItem="3bV-Ob-L1s" firstAttribute="top" secondItem="2N1-zE-A4k" secondAttribute="top" constant="8" id="jdp-Ce-PXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Xce-AL-acQ" id="NFO-oY-ilB"/>
                                            <outlet property="ingredientLabel" destination="9eQ-rl-Gxc" id="JQa-JG-Szk"/>
                                            <outlet property="menuImageView" destination="Xce-AL-acQ" id="icx-tz-nlc"/>
                                            <outlet property="menuTitle" destination="8zL-sl-uU0" id="0k1-yt-cmF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGe-1K-34O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4c-8C-S69" firstAttribute="top" secondItem="zGe-1K-34O" secondAttribute="top" id="50r-X0-n2A"/>
                            <constraint firstItem="zGe-1K-34O" firstAttribute="bottom" secondItem="c4c-8C-S69" secondAttribute="bottom" id="KwM-MY-DL2"/>
                            <constraint firstItem="c4c-8C-S69" firstAttribute="leading" secondItem="zGe-1K-34O" secondAttribute="leading" id="WU0-BG-pfg"/>
                            <constraint firstItem="zGe-1K-34O" firstAttribute="trailing" secondItem="c4c-8C-S69" secondAttribute="trailing" id="cD3-25-hOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今晚我想來點..." id="kB2-8L-kgJ"/>
                    <connections>
                        <outlet property="tableView" destination="c4c-8C-S69" id="WJG-VQ-f9M"/>
                        <segue destination="kqI-Es-f5y" kind="show" identifier="segueMenudetail" id="D13-A1-cKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwa-0X-txt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="1711"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="cGG-Kr-l0s">
            <objects>
                <viewController id="kqI-Es-f5y" customClass="MenuDetailViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKt-MO-DLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="luJ-dN-S9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wza-7k-Wmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgU-hg-Xg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="2405"/>
        </scene>
        <!--設定-->
        <scene sceneID="kAw-Ro-25R">
            <objects>
                <viewController id="PbV-wG-u5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmC-MY-l38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-5u-trK">
                                <rect key="frame" x="23" y="272" width="168" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-d1-v0t">
                                        <rect key="frame" x="0.0" y="1" width="30" height="47.5"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u3A-MA-E2F"/>
                                            <constraint firstAttribute="width" constant="30" id="ydx-8O-ETe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任務日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-ne-wJW">
                                        <rect key="frame" x="35" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="選擇日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-5y-NrR">
                                        <rect key="frame" x="104" y="0.0" width="64" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cM8-by-gXs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stc-KJ-6yA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="6Hs-Wr-VC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxG-Z4-SVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9s-75-8Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnR-h4-wYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0gz-GX-UJJ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="fridge-1" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <imageReference key="selectedImage" image="fridge-1" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="vrT-KB-NIV" id="jda-dg-Yyr"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KEK-70-FQX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.24705882352941178" green="0.23921568627450979" blue="0.33725490196078434" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fH-F2-p1o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="11Y-fg-Zvc" kind="relationship" relationship="rootViewController" id="6Om-ap-zc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ul-e1-2dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="vrT-KB-NIV" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-407" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80u-F6-W7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81u-89-Gpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mcT-im-OiG" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="cooking" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <imageReference key="selectedImage" image="cooking" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="LW3-Bl-0CW" id="efm-Se-dnv"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="HYg-Gv-j8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIE-Du-8GI" kind="relationship" relationship="rootViewController" id="IDC-m0-J8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04X-BH-qDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="LW3-Bl-0CW" userLabel="Bounce Animation" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2693" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3J-hb-HyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4E9-oC-mVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="gearshape.2.fill" catalog="system" id="E1y-L5-AG3" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="gearshape.2.fill" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="1nh-gu-N9V" id="IrK-bn-6MO"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xL5-Ne-xMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbV-wG-u5g" kind="relationship" relationship="rootViewController" id="yk2-RB-DCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srh-Jy-Cf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="1nh-gu-N9V" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="3714" y="860"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
    <resources>
        <image name="banana" width="512" height="512"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="cooking" width="21.333333969116211" height="21.333333969116211"/>
        <image name="exclamationmark.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="fridge-1" width="21.333333969116211" height="21.333333969116211"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="list-text" width="21.333333969116211" height="21.333333969116211"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B6">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
