<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5k-kw-J00">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--採購計畫-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PurchaseListViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-dZ-QOl">
                                <rect key="frame" x="0.0" y="100" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osq-h1-dGz">
                                <rect key="frame" x="354" y="665" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GnL-VT-HRq"/>
                                    <constraint firstAttribute="width" constant="40" id="oSm-fE-Pjr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fsP-DD-6UX" kind="show" id="ZOy-4p-IcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-DI-q5O">
                                <rect key="frame" x="74" y="48" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-Z4-UB1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7xa-9R-VVb"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aTz-I6-Dlr">
                                <rect key="frame" x="0.0" y="382" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="trailing" secondItem="osq-h1-dGz" secondAttribute="trailing" constant="20" id="18Z-ar-axT"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="top" secondItem="FaX-Z4-UB1" secondAttribute="bottom" id="78L-5U-2kq"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0b-ub-GFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEd-dZ-QOl" secondAttribute="trailing" id="PAb-kl-r5J"/>
                            <constraint firstItem="FaX-Z4-UB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R42-cp-uDb"/>
                            <constraint firstItem="NEd-dZ-QOl" firstAttribute="bottom" secondItem="osq-h1-dGz" secondAttribute="bottom" constant="20" id="cOu-bg-G62"/>
                            <constraint firstItem="FaX-Z4-UB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCE-n0-ZIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEd-dZ-QOl" secondAttribute="bottom" id="rWq-kj-gxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaX-Z4-UB1" secondAttribute="trailing" id="uV8-y6-aot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="採購計畫" id="X1O-xN-7cd"/>
                    <connections>
                        <outlet property="datePicker" destination="FaX-Z4-UB1" id="yEh-Yr-B1a"/>
                        <outlet property="tableView" destination="NEd-dZ-QOl" id="kW6-20-PeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FdU-ym-Sjx">
            <objects>
                <viewController id="Ikq-Ci-VAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDm-pj-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ct8-Yv-200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5q-y5-au1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p3-HJ-8BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="2509"/>
        </scene>
        <!--冰箱食材-->
        <scene sceneID="6eV-MN-tij">
            <objects>
                <viewController id="11Y-fg-Zvc" customClass="FoodListViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvM-vK-2Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="peL-LC-FrO">
                                <rect key="frame" x="0.0" y="382" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-l7-rEU">
                                <rect key="frame" x="0.0" y="107" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-9S-ncY">
                                <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zx9-vr-LdG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-hg-mrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-qr-Tf3">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="全部食材" image="tray.full" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="RKS-Ei-OOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-8J-EAy">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="即將過期" image="clock.arrow.circlepath" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="soonExpiredPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="kql-aR-3jX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-6x-pG3">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="已經過期" image="exclamationmark.arrow.circlepath" catalog="system">
                                            <color key="titleColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expiredPressed:" destination="11Y-fg-Zvc" eventType="touchUpInside" id="zli-Of-FTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="as6-nu-fs7"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-Q0-iUD">
                                <rect key="frame" x="14" y="8" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="請搜尋食材類別" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-vH-vEb">
                                <rect key="frame" x="0.0" y="51" width="414" height="56"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOT-2j-cYK"/>
                        <color key="backgroundColor" name="B5"/>
                        <constraints>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="rcz-9S-ncY" secondAttribute="trailing" id="4WU-Mg-hSd"/>
                            <constraint firstItem="rcz-9S-ncY" firstAttribute="top" secondItem="QdN-hg-mrH" secondAttribute="bottom" id="592-y8-p01"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="bottom" secondItem="o8F-l7-rEU" secondAttribute="bottom" id="DPJ-0F-GeR"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="QdN-hg-mrH" secondAttribute="trailing" id="EZN-hs-zNM"/>
                            <constraint firstItem="dOT-2j-cYK" firstAttribute="trailing" secondItem="o8F-l7-rEU" secondAttribute="trailing" id="OZJ-Di-c8N"/>
                            <constraint firstItem="Hda-vH-vEb" firstAttribute="trailing" secondItem="dOT-2j-cYK" secondAttribute="trailing" id="PaV-bv-aVt"/>
                            <constraint firstItem="Hda-vH-vEb" firstAttribute="top" secondItem="rcz-9S-ncY" secondAttribute="bottom" id="TgK-PL-FWT"/>
                            <constraint firstItem="Hda-vH-vEb" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="cPN-mS-IbE"/>
                            <constraint firstItem="QdN-hg-mrH" firstAttribute="top" secondItem="dOT-2j-cYK" secondAttribute="top" id="lIo-fj-9Bb"/>
                            <constraint firstItem="rcz-9S-ncY" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="mdI-C6-vZx"/>
                            <constraint firstItem="o8F-l7-rEU" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="oaJ-Fr-w7c"/>
                            <constraint firstItem="o8F-l7-rEU" firstAttribute="top" secondItem="Hda-vH-vEb" secondAttribute="bottom" id="rE9-0P-QYB"/>
                            <constraint firstItem="QdN-hg-mrH" firstAttribute="leading" secondItem="dOT-2j-cYK" secondAttribute="leading" id="uQd-Du-Rw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="冰箱食材" largeTitleDisplayMode="never" id="Elk-vc-w7N">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="AZM-iE-k1W">
                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ikq-Ci-VAF" kind="show" id="w3w-Ax-y7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="過濾" id="HDs-eB-Fjv">
                            <imageReference key="image" image="line.horizontal.3.decrease.circle" catalog="system" symbolScale="large"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="30" maxX="30" maxY="0.0"/>
                            <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="9bJ-qr-Tf3" id="fGr-Yj-EXi"/>
                        <outlet property="expiredButton" destination="hPy-6x-pG3" id="WHt-t0-lBu"/>
                        <outlet property="fliterBarButton" destination="HDs-eB-Fjv" id="20c-tF-e3m"/>
                        <outlet property="searchBarButton" destination="AZM-iE-k1W" id="ZkA-N9-xcZ"/>
                        <outlet property="sliderView" destination="CD5-Q0-iUD" id="0mh-PA-Iue"/>
                        <outlet property="soonExpiredButton" destination="qxl-8J-EAy" id="uN7-qe-xQF"/>
                        <outlet property="tableView" destination="o8F-l7-rEU" id="E5l-nn-eB0"/>
                        <segue destination="mLd-Ua-80e" kind="show" identifier="addContent" id="dSk-oA-Jee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hX-wP-ZzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="1695.5357142857142"/>
        </scene>
        <!--Add Content View Controller-->
        <scene sceneID="yah-ge-Vd1">
            <objects>
                <viewController storyboardIdentifier="addContent" id="mLd-Ua-80e" customClass="AddContentViewController" customModule="FridgeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWy-Dc-ZI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-1" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-8T-ewq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="tqm-WP-DtP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-ex-Bui">
                                <rect key="frame" x="0.0" y="250" width="414" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="64" id="JVf-k7-4ch">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVf-k7-4ch" id="TjE-0u-j4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-rB-How">
                                                    <rect key="frame" x="8" y="20" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入食品名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-7B-f81">
                                                    <rect key="frame" x="95" y="16" width="303" height="32"/>
                                                    <color key="backgroundColor" name="B6"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zdr-7B-f81" secondAttribute="trailing" constant="16" id="3gf-93-il6"/>
                                                <constraint firstItem="3uI-rB-How" firstAttribute="top" secondItem="TjE-0u-j4w" secondAttribute="top" constant="20" id="6mv-WN-SSa"/>
                                                <constraint firstItem="3uI-rB-How" firstAttribute="leading" secondItem="TjE-0u-j4w" secondAttribute="leading" constant="8" id="DVj-cF-T3h"/>
                                                <constraint firstItem="Zdr-7B-f81" firstAttribute="top" secondItem="TjE-0u-j4w" secondAttribute="top" constant="16" id="Gp8-f9-42u"/>
                                                <constraint firstItem="Zdr-7B-f81" firstAttribute="leading" secondItem="3uI-rB-How" secondAttribute="trailing" id="XcE-24-e4h"/>
                                                <constraint firstAttribute="bottom" secondItem="Zdr-7B-f81" secondAttribute="bottom" constant="16" id="xrS-DO-pWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amoutCell" rowHeight="71" id="Jd8-2T-JES">
                                        <rect key="frame" x="0.0" y="92" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jd8-2T-JES" id="ptp-Sv-S6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-C8-eEW">
                                                    <rect key="frame" x="16" y="16" width="317" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-7a-pJd">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="39"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="IDq-qa-ZAA"/>
                                                                <constraint firstAttribute="height" constant="48" id="fMQ-Uk-xhS"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-n3-50k">
                                                            <rect key="frame" x="48" y="0.0" width="221" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Z6j-r1-Hl4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-mZ-25H">
                                                            <rect key="frame" x="269" y="0.0" width="48" height="39"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Esj-DC-h7G"/>
                                                                <constraint firstAttribute="width" constant="48" id="N00-79-Irh"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="數量通知" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-hZ-wny">
                                                    <rect key="frame" x="349" y="16" width="51" height="39"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DW5-hZ-wny" secondAttribute="trailing" constant="16" id="0mG-UU-uWG"/>
                                                <constraint firstItem="DW5-hZ-wny" firstAttribute="top" secondItem="ptp-Sv-S6O" secondAttribute="top" constant="16" id="5DZ-Jk-JBU"/>
                                                <constraint firstAttribute="bottom" secondItem="ajn-C8-eEW" secondAttribute="bottom" constant="16" id="9ek-2B-rea"/>
                                                <constraint firstAttribute="bottom" secondItem="DW5-hZ-wny" secondAttribute="bottom" constant="16" id="ETC-zZ-LrW"/>
                                                <constraint firstItem="ajn-C8-eEW" firstAttribute="leading" secondItem="ptp-Sv-S6O" secondAttribute="leading" constant="16" id="Teh-lW-HL4"/>
                                                <constraint firstItem="ajn-C8-eEW" firstAttribute="top" secondItem="ptp-Sv-S6O" secondAttribute="top" constant="16" id="jwh-Lw-VER"/>
                                                <constraint firstItem="DW5-hZ-wny" firstAttribute="leading" secondItem="ajn-C8-eEW" secondAttribute="trailing" constant="16" id="t2d-Rn-lMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="71" id="82z-33-VOH">
                                        <rect key="frame" x="0.0" y="163" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82z-33-VOH" id="Col-fo-tZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-ei-mil">
                                                    <rect key="frame" x="8" y="20" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-nS-mDQ">
                                                    <rect key="frame" x="102" y="18" width="287" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-ex-0Dd">
                                                    <rect key="frame" x="63.5" y="16" width="334.5" height="39"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PfN-ex-0Dd" secondAttribute="bottom" constant="16" id="0gc-jE-zfe"/>
                                                <constraint firstItem="PfN-ex-0Dd" firstAttribute="leading" secondItem="lwV-ei-mil" secondAttribute="trailing" constant="16" id="3Eo-ln-jlJ"/>
                                                <constraint firstItem="lwV-ei-mil" firstAttribute="leading" secondItem="Col-fo-tZ4" secondAttribute="leading" constant="8" id="4Gy-8R-IiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PfN-ex-0Dd" secondAttribute="trailing" constant="16" id="Gtp-aj-euT"/>
                                                <constraint firstItem="PfN-ex-0Dd" firstAttribute="top" secondItem="Col-fo-tZ4" secondAttribute="top" constant="16" id="N69-OB-uB1"/>
                                                <constraint firstItem="lwV-ei-mil" firstAttribute="top" secondItem="Col-fo-tZ4" secondAttribute="top" constant="20" id="U3t-1K-tav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" rowHeight="71" id="Hod-l5-Mmh">
                                        <rect key="frame" x="0.0" y="234" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hod-l5-Mmh" id="XeZ-lf-Cub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-Bp-39D">
                                                    <rect key="frame" x="8" y="20" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-st-JYs">
                                                    <rect key="frame" x="102" y="18" width="287" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Cv-e0E">
                                                    <rect key="frame" x="90" y="16" width="324" height="39"/>
                                                    <locale key="locale" localeIdentifier="zh_TW"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9g-Cv-e0E" firstAttribute="leading" secondItem="TYm-Bp-39D" secondAttribute="trailing" constant="8" id="6nK-6X-AF6"/>
                                                <constraint firstItem="TYm-Bp-39D" firstAttribute="top" secondItem="XeZ-lf-Cub" secondAttribute="top" constant="20" id="Fu6-gX-9e7"/>
                                                <constraint firstAttribute="trailing" secondItem="N9g-Cv-e0E" secondAttribute="trailing" id="b4E-Co-Cz8"/>
                                                <constraint firstItem="TYm-Bp-39D" firstAttribute="leading" secondItem="XeZ-lf-Cub" secondAttribute="leading" constant="8" id="juu-1Q-Pax"/>
                                                <constraint firstAttribute="bottom" secondItem="N9g-Cv-e0E" secondAttribute="bottom" constant="16" id="qqH-UU-cNY"/>
                                                <constraint firstItem="N9g-Cv-e0E" firstAttribute="top" secondItem="XeZ-lf-Cub" secondAttribute="top" constant="16" id="sc9-f6-Mha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkl-v9-PlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pA0-8T-ewq" firstAttribute="top" secondItem="kkl-v9-PlH" secondAttribute="top" id="8Ef-7x-heD"/>
                            <constraint firstItem="pA0-8T-ewq" firstAttribute="leading" secondItem="kkl-v9-PlH" secondAttribute="leading" id="B1L-Li-vad"/>
                            <constraint firstItem="kkl-v9-PlH" firstAttribute="bottom" secondItem="Jup-ex-Bui" secondAttribute="bottom" id="PwO-vq-wVB"/>
                            <constraint firstItem="kkl-v9-PlH" firstAttribute="trailing" secondItem="Jup-ex-Bui" secondAttribute="trailing" id="SF5-XX-fwg"/>
                            <constraint firstItem="kkl-v9-PlH" firstAttribute="trailing" secondItem="pA0-8T-ewq" secondAttribute="trailing" id="VJ8-4f-glx"/>
                            <constraint firstItem="Jup-ex-Bui" firstAttribute="leading" secondItem="kkl-v9-PlH" secondAttribute="leading" id="YeL-HV-EAX"/>
                            <constraint firstItem="Jup-ex-Bui" firstAttribute="top" secondItem="pA0-8T-ewq" secondAttribute="bottom" id="dUw-qd-Ude"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNg-J1-Qmr"/>
                    <connections>
                        <outlet property="tableView" destination="Jup-ex-Bui" id="dK6-s4-EUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yq-yj-Jyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="2509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m4W-lk-tEM">
            <objects>
                <viewController id="fsP-DD-6UX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxt-YP-UQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oZ3-7E-maw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQt-Bd-Sdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spf-Q4-md1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="2411"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="wfL-h5-nDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H5k-kw-J00" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqn-En-sh7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.77647058823529413" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GnR-h4-wYg" kind="relationship" relationship="viewControllers" id="54X-Iv-KcP"/>
                        <segue destination="dR5-86-0hG" kind="relationship" relationship="viewControllers" id="8YI-be-16s"/>
                        <segue destination="81u-89-Gpe" kind="relationship" relationship="viewControllers" id="Aqx-vm-MOM"/>
                        <segue destination="4E9-oC-mVO" kind="relationship" relationship="viewControllers" id="fL5-dX-okD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-eE-trX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP3-TI-O8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR5-86-0hG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hRc-63-nVx" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="clipboard 64px" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <imageReference key="selectedImage" image="clipboard 64px" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="55d-Ns-UGZ" id="QUG-wH-0of"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PGE-f8-ya0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bza-0N-JFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbU-hL-EXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="55d-Ns-UGZ" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="604" y="860"/>
        </scene>
        <!--食譜計畫-->
        <scene sceneID="Kho-je-hXL">
            <objects>
                <viewController id="lIE-Du-8GI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKM-ix-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zGe-1K-34O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="食譜計畫" id="kB2-8L-kgJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwa-0X-txt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1711"/>
        </scene>
        <!--設定-->
        <scene sceneID="kAw-Ro-25R">
            <objects>
                <viewController id="PbV-wG-u5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmC-MY-l38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="stc-KJ-6yA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="6Hs-Wr-VC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxG-Z4-SVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9s-75-8Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnR-h4-wYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0gz-GX-UJJ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="Fridge" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <imageReference key="selectedImage" image="Fridge" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="vrT-KB-NIV" id="jda-dg-Yyr"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KEK-70-FQX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.24705882352941178" green="0.23921568627450979" blue="0.33725490196078434" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fH-F2-p1o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="11Y-fg-Zvc" kind="relationship" relationship="rootViewController" id="6Om-ap-zc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ul-e1-2dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="vrT-KB-NIV" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-407" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80u-F6-W7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81u-89-Gpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mcT-im-OiG" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="recipes" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <imageReference key="selectedImage" image="recipes" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="LW3-Bl-0CW" id="efm-Se-dnv"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYg-Gv-j8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIE-Du-8GI" kind="relationship" relationship="rootViewController" id="IDC-m0-J8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04X-BH-qDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="LW3-Bl-0CW" userLabel="Bounce Animation" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1691" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3J-hb-HyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4E9-oC-mVO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="gearshape.2.fill" catalog="system" id="E1y-L5-AG3" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="gearshape.2.fill" catalog="system" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="1nh-gu-N9V" id="IrK-bn-6MO"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xL5-Ne-xMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.2470588235" green="0.23921568630000001" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbV-wG-u5g" kind="relationship" relationship="rootViewController" id="yk2-RB-DCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srh-Jy-Cf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="1nh-gu-N9V" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2745" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fridge" width="25" height="25"/>
        <image name="apple-1" width="512" height="512"/>
        <image name="clipboard 64px" width="21.333333969116211" height="21.333333969116211"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="exclamationmark.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="recipes" width="21.333333969116211" height="21.333333969116211"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B6">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
